<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_item_pic"
            android:layout_width="200dp"
            android:layout_height="160dp" />
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_item_pic"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_item_introduce"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/iv_item_pic"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_item_name"
            android:gravity="center_vertical"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn1_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/tv_item_introduce"
            android:layout_toRightOf="@id/iv_item_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="操作1"
            android:background="@drawable/btn_selector"/>
        <Button
            android:id="@+id/btn2_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_item_introduce"
            android:layout_toRightOf="@id/btn1_item"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="操作2"
            android:background="@drawable/btn_selector"/>
    </RelativeLayout>
</RelativeLayout>